# rpo

./: README.md
rpo-core/: pom.xml
rpo-core/src/main/java/org/rpo/core/rdf/: InMemoryModelStore.java  RDFConverter.java  RDFReader.java  RDFWriter.java  Test.java
rpo-core/src/main/java/org/rpo/core/rdf/builder/: DOCToRDFConverter.java  PDFToRDFConverter.java
rpo-core/src/main/java/org/rpo/core/rdf/model/: ResearchPaper.java
rpo-core/src/main/java/org/rpo/core/rdf/sparql/: SPARQLExecutor.java
rpo-core/src/main/java/org/rpo/core/rdf/util/: QueryStringStore.java  Util.java
rpo-web/: pom.xml
rpo-web/src/main/java/org/rpo/web/: ForwardingServlet.java  RDFServlet.java  SPARQLServlet.java
rpo-web/src/main/resources/: research-paper-1.rdf  research-paper-2.rdf  research-paper-3.rdf  research-paper-4.rdf  research-paper-5.rdf  reserch-paper-2.rdf  rpo1.rdf  rpo2.rdf  rpo3.rdf  rpo4.rdf  rpo5.rdf  rponw1.rdf  rponw2.rdf  rponw3.rdf  rponw4.rdf  rponw5.rdf
rpo-web/src/main/webapp/: errors.jsp  overview.jsp  rps-add.jsp  rps-show.jsp  sparql.jsp
rpo-web/src/main/webapp/WEB-INF/: web.xml  web.xml~
rpo-web/src/main/webapp/css/fontwso2-1.2/css/: font-wso2.css
